server.port=8080
graphql.spqr.gui.enabled=true
graphql.spqr.gui.endpoint=gui
#graphql.spqr.ws.enabled=false
#graphql.spqr.relay.connection-check-relaxed=true
#graphql.spqr.relay.spring-data-compatible=false
#graphql.spqr.ws.endpoint=/websocket

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=mls
#spring.datasource.password=mls
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=true

#none, update, create, or create-drop
#spring.jpa.hibernate.ddl-auto: create 
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DATABASE_URL:mysql://localhost:3306/cmo_foundation}
spring.datasource.username=root
spring.datasource.password=Escol@1979

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# apontamos para o JPA e Hibernate qual é o Dialeto do banco de dados
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true