server.port=8080
graphql.spqr.gui.enabled=true
graphql.spqr.gui.endpoint=gui
#graphql.spqr.ws.enabled=false
#graphql.spqr.relay.connection-check-relaxed=true
#graphql.spqr.relay.spring-data-compatible=false
#graphql.spqr.ws.endpoint=/websocket